# Monitor v2.0

Do you ever pack your suitcase and feel like "hmm, I'm sure I'm missing something"?

Have you ever reinstalled an operating system and realised that you accidentally lost some super important files in this one folder you didn't look at?

Do you have way too much time in your hands and just want to hack around?

If the answer to any of the above is YES, then this package is for you!

## Operation

Monitor employs a simple mechanism to determine whether a given installation is ready to be reformatted/destroyed/etc by looking at common file paths and determining whether they're useful or not.

Monitor works in three steps.

Step 1: Gathering
Step 2: Finding extra files
Step 3: Integrity check

### Gathering

In the gathering step, Monitor will employ its own knowledge of common UNIX systems and traverse your directory structure looking for common places where you might need to back up files.
This is something you can affect as well - if you usually save git directories in ~/src, you might want to make sure in the gathering step that all of the git directories in ~/src are up to date and do not contain any uncommitted files.
The gathering step also lists common directories that are uninteresting to back up, such as /tmp, /run and /proc. (If you do have files you need to back up in these directories, you may have other problems).

If the gathering step is successful, it will return a list of paths ignored by the next step.

### Finding extra files

This step utilises a list generated by the gathering step to quickly traverse through the entire directory tree to find any files that are not matched by the rules.
Any files that are outside of the boundaries of the rules must be dealt with somehow.
This ensures that any new files aren't being left out in error.

In this step it is important to subsequently update the gathering step; if a file is __never__ going to be needed, the gathering step should return it in the ignore list.

If the file is sometimes going to be needed, the gathering step can either have a complex rule for the file (like removing git directories that are up to date), or the human can determine the importance of the file by removing it manually.

After there are no extra files to be found, we proceed to the last step.

### Integrity check

This step compares the resulting directory tree to an installation image/skeleton/configuration file.
It ensures there is integrity within a subset of the files, and that any changes __within__ those files do not go unnoticed.
For example, if the user was to edit /etc/hostname after installation, the gathering step may not fail, there are no extra files, but the new /etc/hostname still requires to be backed up if necessary.

After all of these steps are completed, the tool returns a final OK that the system most probably(*) is backed up.

(*) check liability disclaimer

# Liability disclaimer

Like with many things in the open source world, and something you can read in the fancy LICENSE in this repository, I do not take any responsibility of someone else doing something dumb with this software.
While it is true I have written the software, that does not mean you can come to me demanding I will restore those family photos that you had on your hard disk because this software told you there were no files left to back up.
I await for the day when people start suing cutlery companies because they managed to hurt their fingers while eating fast food and watching Who Wants to Be a Millionaire on their telly.
Just wanted to make that absolutely clear, that is all.
